# MVVMCleanArchitecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clicknext/pattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clicknext/pattern/: BaseApplication.kt
app/src/main/java/com/clicknext/pattern/connection/: CheckResponseStatus.kt  Header.kt  RequestResponse.kt
app/src/main/java/com/clicknext/pattern/connection/api/: Api.kt
app/src/main/java/com/clicknext/pattern/connection/repository/: ContactRepository.kt
app/src/main/java/com/clicknext/pattern/database/: AppDatabase.kt
app/src/main/java/com/clicknext/pattern/database/dao/: ContactDao.kt
app/src/main/java/com/clicknext/pattern/database/entity/: Entity.kt
app/src/main/java/com/clicknext/pattern/di/: Module.kt  NetModule.kt
app/src/main/java/com/clicknext/pattern/model/: ResponseStatus.kt  ResultContact.kt
app/src/main/java/com/clicknext/pattern/utils/: SecurePreferences.kt  SecurePreferences2.kt  SingleLiveEvent.kt  Singleton.kt
app/src/main/java/com/clicknext/pattern/utils/custom/: CustomFontTextView.kt
app/src/main/java/com/clicknext/pattern/utils/dialog/: OneButtonDialog.kt  ProgressDialog.kt
app/src/main/java/com/clicknext/pattern/view/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/clicknext/pattern/view/example/: ExampleActivity.kt
app/src/main/java/com/clicknext/pattern/view/example/adapter/: ExampleAdapter.kt
app/src/main/java/com/clicknext/pattern/view/example/model/: ExampleModel.kt
app/src/main/java/com/clicknext/pattern/viewmodel/: ContactViewModel.kt
app/src/main/res/drawable/: bg_button_orange.xml  bg_dialog.xml  ripple_gray.xml
app/src/main/res/font/: default_kanit.xml  default_sarabun.xml
app/src/main/res/layout/: activity_example.xml  activity_main.xml  dialog_one_button.xml  dialog_progress.xml  item_example.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/clicknext/pattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
