<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <com.clicknext.pattern.utils.custom.CustomFontTextView
            android:id="@+id/txvMessage_OneButtonDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/padding15"
            android:layout_marginTop="@dimen/padding15"
            android:layout_marginEnd="@dimen/padding15"
            android:layout_marginBottom="@dimen/padding15"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorGray"
            android:textSize="@dimen/font15"
            app:fontName="Kanit_Medium" />

        <RelativeLayout
            android:id="@+id/rlyButton_OneButtonDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding30"
            android:layout_marginEnd="@dimen/padding30"
            android:layout_marginBottom="@dimen/padding15"
            android:background="@drawable/bg_button_orange">

            <com.clicknext.pattern.utils.custom.CustomFontTextView
                android:id="@+id/txvTitleButton_OneButtonDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/padding10"
                android:layout_marginBottom="@dimen/padding10"
                android:text="@string/ok"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font14"
                app:fontName="Kanit_Regular" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />


</androidx.constraintlayout.widget.ConstraintLayout>

